spring.datasource.username=root
spring.datasource.password=jason0041
spring.datasource.url=jdbc:mysql://localhost:3306/exam
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8081


